ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret
PORT=5000
UPLOAD_DIR=uploads/
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=ant_website
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_LOGGING=false
